image: python:3.7

stages:
  - build
  - test

build:
  stage: build
  script:
    - python setup.py sdist bdist_wheel
  artifacts:
    paths:
      - dist

test:
  stage: test
  script:
    - pip install -e .[tests]
    - pytest
  coverage: '/^TOTAL.*\s+(\d+\%)\s*$/'
