# An ACL to test the different who clauses

access to dn.subtree="ou=dn,dc=example,dc=com"
    by dn="uid=steve,ou=people,ou=urmel,ou=testing,dc=example,dc=com" manage
access to dn.subtree="ou=group,dc=example,dc=com"
    by group/groupOfUniqueNames/uniqueMember="cn=devs,ou=roles,ou=urmel,ou=testing,dc=example,dc=com" manage
access to dn.subtree="ou=self,dc=example,dc=com"
    by self manage
access to dn.subtree="ou=anonymous,dc=example,dc=com"
    by anonymous manage
access to dn.subtree="ou=users,dc=example,dc=com"
    by users manage
access to dn.subtree="ou=star,dc=example,dc=com"
    by * write
